# UI
background = 090909 

# keybinds

keybind = ctrl+shift+d=new_tab

keybind = ctrl+shift+x=close_surface
keybind = ctrl+alt+j=goto_split:down
keybind = ctrl+alt+k=goto_split:up

# MacOS keybinds

keybind = cmd+shift+d=new_tab

keybind = cmd+shift+x=close_surface
keybind = cmd+alt+j=goto_split:down
keybind = cmd+alt+k=goto_split:up

keybind = cmd+a=text:\x01
keybind = cmd+b=text:\x02
keybind = cmd+c=text:\x03
keybind = cmd+d=text:\x04
keybind = cmd+e=text:\x05
keybind = cmd+f=text:\x06
keybind = cmd+g=text:\x07
keybind = cmd+h=text:\x08
keybind = cmd+i=text:\x09
keybind = cmd+j=text:\x0A
keybind = cmd+k=text:\x0B
keybind = cmd+l=text:\x0C
keybind = cmd+m=text:\x0D
keybind = cmd+n=text:\x0E
keybind = cmd+o=text:\x0F
keybind = cmd+p=text:\x10
keybind = cmd+q=text:\x11
keybind = cmd+r=text:\x12
keybind = cmd+s=text:\x13
keybind = cmd+t=text:\x14
keybind = cmd+u=text:\x15
keybind = cmd+v=text:\x16
keybind = cmd+w=text:\x17
keybind = cmd+x=text:\x18
keybind = cmd+y=text:\x19
keybind = cmd+z=text:\x1A
keybind = cmd+/=text:\x1F
